# aNote

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ahmed/anote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/anote/: TODO.txt
app/src/main/java/com/ahmed/anote/db/: SQL.java  (+4 more)
app/src/main/java/com/anote/: TODO.txt
app/src/main/java/com/anote/auth/: AuthenticateButton.java  BiometricAuth.java  CompatibilityChecker.java  LoginActivity.java
app/src/main/java/com/anote/db/: CipherDb.java  Contract.java  DbHelper.java
app/src/main/java/com/anote/forms/: FormInputValues.java
app/src/main/res/drawable/: ic_credit_card_black_56dp.xml  ic_delete_forever_red_56dp.xml  ic_edit_yellow_56dp.xml  ic_fingerprint_black_56dp.xml  ic_lock_closed_red_56dp.xml  ic_lock_open_green_24dp.xml  ic_lock_outline_red_56dp.xml  ic_note_black_56dp.xml  note_edittext_background.xml
app/src/main/res/layout/: activity_create_pin_note.xml  activity_db_password.xml  activity_login.xml  activity_note_form.xml  activity_note_selection.xml  activity_pin_display.xml  activity_pin_form.xml  custom_action_bar.xml  custom_notes_grid_tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ahmed/anote/: Mocks.java
app/src/test/java/com/anote/auth/: AuthenticateButtonTest.java  CompatabilityCheckerTest.java
app/src/test/java/com/anote/db/: CipherDbTest.java
app/src/test/java/com/anote/forms/: Mocks.java
(+190 files in other folders)
