<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pinDisplay.PinDisplayActivity">

    <EditText
        android:id="@+id/key_display_text"
        android:layout_width="322dp"
        android:layout_height="94dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/key_placeholder"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="90sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/hint_display_text"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/hint_placeholder"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/pin_display_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_display_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pin_display_text"
        android:layout_width="322dp"
        android:layout_height="129dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/pin_placeholder"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="100sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <ImageView
        android:id="@+id/delete_pin_button"
        android:layout_width="115dp"
        android:layout_height="96dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="47dp"
        android:clickable="true"
        android:contentDescription="Delete pin"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_pin_button"
        app:layout_constraintTop_toBottomOf="@+id/pin_display_text"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete_forever_red_56dp" />

    <ImageView
        android:id="@+id/edit_pin_button"
        android:layout_width="115dp"
        android:layout_height="96dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="47dp"
        android:clickable="true"
        android:contentDescription="Edit pin"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_pin_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_display_text"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_edit_yellow_56dp" />
</android.support.constraint.ConstraintLayout>